Algoritmo "combinacoes"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/02/2024
Var
   // Seção de Declarações das variáveis
   C1, C2:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para C1 := 1 ate 3 faca
      para C2 :=  1 ate 3 faca
         escreval(C1, C2)
      FimPara
   FimPara

Fimalgoritmo