Algoritmo "somadornumerico"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/02/2024
Var
// Seção de Declarações das variáveis
cont, N, S : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont <- 1
S <- 0
enquanto (cont <= 5) faca
escreva ("digite o ", cont, "o. valor: ")
leia(N)
S <- S + N
cont <- cont + 1
FimEnquanto
escreval("A soma de todos os valores foi ", S)


Fimalgoritmo